.form-control {
    margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
    margin-bottom: 0.25rem;
    
}

.form-control input {
   padding: 5px; line-height: 15px;
   font-size: 20px;
}

.form-control textarea {
    padding: 5px; line-height: 28px;
    font-size: 20px;
 }

.form-control input
.form-control textarea {
    border: 2px solid #141414;
    border-radius: 2p x;
    background-color: #a9a9ac;
}

.form-control input:focus,
.form-control textarea:focus {
    outline-color: #141414;
}
